{
    "id": "org.kde.kalk",
    "runtime": "org.kde.Platform",
    "runtime-version": "5.15-21.08",
    "sdk": "org.kde.Sdk",
    "command": "kalk",
    "tags": ["nightly"],
    "desktop-file-name-suffix": " (Nightly)",
    "finish-args": [
        "--share=ipc",
        "--socket=wayland",
        "--socket=fallback-x11",
        "--device=dri"
    ],
    "modules": [
        {
            "name": "mpfr",
            "config-opts": [ "--disable-static" ],
            "sources": [ 
                {
                    "type": "archive",
                    "url": "https://ftp.gnu.org/gnu/mpfr/mpfr-4.1.0.tar.xz",
                    "sha256": "0c98a3f1732ff6ca4ea690552079da9c597872d30e96ec28414ee23c95558a7f"
                } 
            ]
        },
        {
            "name": "kf5feedback",
            "buildsystem": "cmake-ninja",
            "sources": [
                {
                    "type": "git",
                    "url": "https://invent.kde.org/jbbgameich/qtfeedback/",
                    "branch": "kf5"
                }
            ]
        },
        {
            "name": "kalk",
            "buildsystem": "cmake-ninja",
            "config-opts": ["-DBUILD_TESTING=OFF", "-DCMAKE_BUILD_TYPE=Release", "-DQt5Feedback_DIR=/app/lib/cmake/Qt5Feedback"],
            "builddir": true,
            "sources": [ { "type": "dir", "path": ".", "skip": [".git"] } ]
        }
    ]
}
